# index start from 1
set -g base-index 1

# 256 color
set -g default-terminal "xterm-256color"

# for pbcopy and pbpaste on OSX
# ref: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test "$(uname)" = Darwin' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

# prefix key
unbind ^B
set -g prefix ^O
bind o send-prefix

# source
bind ^T source-file ~/.tmux.conf

# attach
bind @  attach-session -d
bind ^A attach-session -d
bind a  attach-session -d

# hide / show all other panes
bind z  resize-pane -Z
bind ^Z resize-pane -Z

# screen-like
bind ^C new-window -c "#{pane_current_path}"
bind ^D detach-client
bind ^N next-window
bind ^P previous-window
bind ^K confirm-before -p "kill-window #S? (y/n)" kill-window
bind ^O last-window

# window / pane select
bind -n S-Right next-window
bind -n S-Left  previous-window
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# rotate
bind -r ^R rotate-window
bind -r {  rotate-window -D
bind -r }  rotate-window -U

# renumber sessions sequentially
bind m move-window -r

# set window notifications
setw -g monitor-activity on
set -g visual-activity off

# automatically set window title
setw -g automatic-rename on

# copy selection color
setw -g mode-style "fg=black,bg=brightcyan"

# message line
set -g message-style "fg=brightcyan,bg=black,underscore"

# status line
set -g status-position top
set -g status-style "fg=brightcyan,bg=black,underscore"
set -g status-left  ""
set -g status-right "#[fg=red,bg=brightblack]/#[fg=white] #{session_name} #[fg=red]/#[fg=cyan] #T #[fg=red]/#[fg=yellow] %Y.%m.%d #[default]"
setw -g window-status-current-style  "fg=white,bg=brightgreen"
setw -g window-status-activity-style "fg=black,bg=blue"
setw -g window-status-bell-style     "bg=red"
setw -g window-status-format         " [#I] #W "
setw -g window-status-current-format " [#I] #W "

# border
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# split
bind -r | split-window -h
bind -r _ split-window -v

# mouse
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on

#
# setw -g aggressive-resize on
set -g history-limit 1000000

# vim copy selection
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi i send-keys -X cancel

# vim key map
bind \; command-prompt

# {{{ vim-keys.conf
# $Id: vim-keys.conf,v 1.2 2010/09/18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind -r s split-window -v
bind -r v split-window -h
bind -r ^s split-window -v -c "#{pane_current_path}"
bind -r ^v split-window -h -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
# }}}
